#-------------------------------------------------------------------------------
# INFORMATION
#-------------------------------------------------------------------------------
#
# Name   : ansible.cfg
# Type   : ansible configuration file
# Play   : testing
#
# Authors: liv community
# License: Simplified BSD License
#
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# GENERAL
#-------------------------------------------------------------------------------

[defaults]
forks=25
inventory=hosts
roles_path=../../ansible-roles-alpine
vault_password_file=./vault-password

#-------------------------------------------------------------------------------
# PRIVILEGE ESCALATION
#-------------------------------------------------------------------------------

[privilege_escalation]
become_method=sudo

#-------------------------------------------------------------------------------
# SSH CONNECTION
#-------------------------------------------------------------------------------

[ssh_connection]
pipelining=True
