---

#-------------------------------------------------------------------------------
# INTRUSION DETECTION SYSTEM
#-------------------------------------------------------------------------------

- hosts: ids
  become: 'yes'
  roles:
    - role: suricata
  environment:
    http_proxy: 'http://fp.example.com:3128'
    https_proxy: 'http://fp.example.com:3128'
    ftp_proxy: 'http://fp.example.com:3128'
