---

#-------------------------------------------------------------------------------
# NGINX
#-------------------------------------------------------------------------------

nginx_config:
  - name: 'example.com'
    alias: ['web.example.com', 'www.example.com']
    state: 'true'
    port: 80
    xss_protection_state: 'true'
    config: |
      return 301 https://$server_name$request_uri;

  - name: 'example.com'
    alias: ['web.example.com', 'www.example.com']
    state: 'true'
    port: 443
    hsts_state: 'true'
    xss_protection_state: 'true'
    ssl_state: 'true'
    ssl_certificate: '/etc/pki/example/web.example.com.crt'
    ssl_certificate_key: '/etc/pki/example/web.example.com.key'
    config: |
      location / {
        proxy_pass                         https://example.com/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

#-------------------------------------------------------------------------------
# MOTD
#-------------------------------------------------------------------------------

motd_host_description: 'Reverse Proxy'

#-------------------------------------------------------------------------------
# OPENBSD_PF
#-------------------------------------------------------------------------------

openbsd_pf_filters_host:
  - {action: 'pass', direction: 'in', version: 'inet', protocols: {'tcp'}, sources: {'any'}, destinations: {'any'}, ports: {'80', '443'}, comment: 'http, https from any'}
  - {action: 'pass', direction: 'out', version: 'inet', protocols: {'tcp'}, sources: {'any'}, destinations: {'$n_dmz', '$n_base', '$n_tools'}, ports: {'80', '443'}, comment: 'http, https to n_dmz, n_base, n_tools'}
