#-------------------------------------------------------------------------------
# INFORMATION
#-------------------------------------------------------------------------------
#
# Name   : ansible.cfg
# Type   : Ansible configuration file
# Play   : bsd
#
# Authors: liv community
# License: Simplified BSD License
#
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# GENERAL
#-------------------------------------------------------------------------------

[defaults]
forks=25
inventory=hosts
roles_path=../../ansible-roles-bsd
vault_password_file=./vault-password

#-------------------------------------------------------------------------------
# DIFF
#-------------------------------------------------------------------------------

[diff]
always=True
context=3

#-------------------------------------------------------------------------------
# PRIVILEGE ESCALATION
#-------------------------------------------------------------------------------

[privilege_escalation]
become_method=sudo

#-------------------------------------------------------------------------------
# SSH CONNECTION
#-------------------------------------------------------------------------------

[ssh_connection]
ssh_args=-q -o ControlPersist=600s
pipelining=True
