---

#-------------------------------------------------------------------------------
# NTP SERVER
#-------------------------------------------------------------------------------

- hosts: ntp
  become: yes
  roles:
    - role: openntpd
  environment:
    http_proxy: 'http://fp.example.com:3128'
    https_proxy: 'http://fp.example.com:3128'
    ftp_proxy: 'http://fp.example.com:3128'
