---

# HYPERVISOR

- hosts: hypervisor
  become: True
  roles:
    - role: lego
    - role: nginx
    - role: ipmi_exporter
  environment:
    http_proxy: 'http://proxy.example.com:3128'
    https_proxy: 'http://proxy.example.com:3128'
    ftp_proxy: 'http://proxy.example.com:3128'
