---

#-------------------------------------------------------------------------------
# BITCOIN_CORE
#-------------------------------------------------------------------------------

bitcoin_core_rpc_allow_ip: '0.0.0.0/0'

bitcoin_core_rpc_auth: 'satoshi:d7316644b50aa7ea8792daf5c6b897e4$54194677335fcb771aa39533ddc2833927de9626b0d8fcb7940a7f56aa8a9569'

bitcoin_core_rpc_bind: '0.0.0.0'

bitcoin_core_zeromq_bind: '0.0.0.0'

#-------------------------------------------------------------------------------
# NFTABLES
#-------------------------------------------------------------------------------

nftables_filter_host:
  - {action: 'accept', direction: 'in', version: 'ipv4', protocol: 'tcp', ports: {'8333'}, comment: 'bitcoin network from any'}
  - {action: 'accept', direction: 'out', version: 'ipv4', protocol: 'tcp', ports: {'8333'}, comment: 'bitcoin network to any'}

#-------------------------------------------------------------------------------
# SELINUX
#-------------------------------------------------------------------------------

selinux_mode: 'permissive'

#-------------------------------------------------------------------------------
# SYSCTL
#-------------------------------------------------------------------------------

sysctl_config_host:
  - name: 'swap'
    order: '50'
    state: 'true'
    sysctl:
      - key: 'vm.swappiness'
        value: '10'
        comment: 'swappiness for database workload'
      - key: 'vm.vfs_cache_pressure'
        value: '50'
        comment: 'tendency to reclaim memory used by VFS caches'
